{
  "name": "frima-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "rm -f data/test.db && DATABASE_URL=\"file:./data/test.db\" prisma migrate deploy && DATABASE_URL=\"file:./data/test.db\" prisma db seed && DATABASE_URL=\"file:./data/test.db\" node -r ./tests/preload.cjs --import tsx tests/e2e.ts && DATABASE_URL=\"file:./data/test.db\" node -r ./tests/preload.cjs --import tsx tests/live.ts && DATABASE_URL=\"file:./data/test.db\" node -r ./tests/preload.cjs --import tsx tests/photo-live.ts",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:demo": "node -r ./tests/preload.cjs --import tsx prisma/demo.ts",
    "db:photos": "node -r ./tests/preload.cjs --import tsx prisma/photos.ts",
    "db:import-photos": "node -r ./tests/preload.cjs --import tsx prisma/import-photos.ts",
    "db:fetch-photos": "tsx prisma/fetch-photos.ts",
    "brand:logo": "tsx brand/build-logo.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
